# Projeto-de-Programa-o_N02_Grupo3

./: AulaNotFoundException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  README.md  ResourceNotFoundException.java  commits_separados.bat  iniciar.ps1  pom.xml
Projeto-Programacao/: HELP.md  pom.xml
Projeto-Programacao/br.com.unit.veridia.gerenciamento-aulas/repository/: AlunoRepository.java  AulaRepository.java  InscricaoRepository.java  LocalRepository.java
Projeto-Programacao/src/main/java/br/unit/veridia/gerenciamento-aula/: MainApplication.java
Projeto_Programacao/br.com.unit.veridia.gerenciamento-aulas/controller/: AulaController.java
Projeto_Programacao/br.com.unit.veridia.gerenciamento-aulas/controller/fx/: AulaFormController.java  LoginController.java  PrincipalController.java
Projeto_Programacao/br.com.unit.veridia.gerenciamento-aulas/model/: Instrutor.java
Projeto_Programacao/br.com.unit.veridia.gerenciamento-aulas/repository/: AdministradorRepository.java  InstrutorRepository.java
Projeto_Programacao/br.com.unit.veridia.gerenciamento-aulas/service/: ValidacaoService.java
data/: veridiadb.mv.db  veridiadb.trace.db
docs/: GUIA_USUARIO.md  MELHORIAS_VISUAIS.md  REQUISITOS.md
gerenciamentoAulas/: pom.xml
src/main/java/br/com/unit/gerenciamentoAulas/: JavaFXApplication.java  ProjetoDeProgramacaoN02Grupo3Application.java
src/main/java/br/com/unit/gerenciamentoAulas/controllers/: AdministradorController.java  AlunoController.java  AulaController.java  CursoController.java  InscricaoController.java  InstrutorController.java  LocalController.java  NotificacaoController.java  UsuarioController.java
src/main/java/br/com/unit/gerenciamentoAulas/dtos/: AdministradorDTO.java  AulaReagendamentoRequest.java  InscricaoDTO.java  LocalDTO.java  MaterialComplementarDTO.java  MaterialComplementarLinkRequest.java  ReagendamentoRequest.java  UsuarioDTO.java
src/main/java/br/com/unit/gerenciamentoAulas/entidades/: AcaoSistema.java  Administrador.java  (+9 more)
src/main/resources/: application.properties  data.sql
src/main/resources/css/: animations.css  cards.css  components.css  forms.css  main.css  style.css  table.css
src/main/resources/fxml/: MainView.fxml  application.properties  data.sql
src/main/resources/fxml/pages/: Alunos.fxml  ConfiguracoesSimples.fxml  CriarAluno.fxml  CriarAula.fxml  CriarCurso.fxml  CriarInscricao.fxml  CriarInstrutor.fxml  CriarLocal.fxml  Cursos.fxml  EditarAula.fxml  GerenciarAulas.fxml  Inscricoes.fxml  Instrutores.fxml  Locais.fxml
src/main/resources/static/: index.html  teste.html
src/test/java/br/com/unit/gerenciamentoAulas/: ProjetoDeProgramacaoN02Grupo3ApplicationTests.java
(+77 files in other folders)
