spring.application.name=Projeto_de_Programacao_N02_Grupo3
server.port=9090
spring.datasource.url=jdbc:h2:file:./data/veridiadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=123456


spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update